# CourseWork

./: .gitignore  App.xaml  App.xaml.cs  CourseWork.csproj  CourseWork.sln  README.md
Model/: RelayCommand.cs  Reservation.cs  User.cs
Model/Data/: ApplicationContext.cs
Model/Data/Service/: ReservationService.cs  UserService.cs
Utils/: CommonUtil.cs  FillUtil.cs
View/: AddNewReservationWindow.xaml  AddNewReservationWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EditReservationWindow.xaml  EditReservationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/UserControls/Reservation/: ReservationCanvasUC.xaml  ReservationCanvasUC.xaml.cs  ReservationGridContentNextUC.xaml  ReservationGridContentNextUC.xaml.cs  ReservationGridContentPastUC.xaml  ReservationGridContentPastUC.xaml.cs  ReservationGridContentUC.xaml  ReservationGridContentUC.xaml.cs
ViewModel/: AuthVM.cs  BaseVM.cs  MainVM.cs  ReservationCanvasVM.cs  ReservationVM.cs
